body {
    position: relative;
    white-space: nowrap;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../images/login/Log-in1_2.png) ; 
    background-size:cover;
    opacity: 0.5; 
    z-index: -1; 
}
.login.inner {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 350px;
}
.login-title-wrap {
    // padding: 0 350px;
    margin:45px 350px 20px 350px;

    .notice-title {
        text-align: center;
        font-size: 18px;
        margin: 10px 0 0 0;
        span {
            color: $primary-300;
        }
    }
    .check-list {
        display: flex;
        justify-content: center;
        font-size: 14px;
        padding: 15px 0;
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            svg {
                padding-right: 5px;
            }
        }
    }
}
.login-type-box{
    display: flex;
    justify-content: center;
    padding: 0 350px 15px 350px;    
    gap: 20px;
    h3 {
        color: $default;
        text-align: center;
        font-family: "WooridaumB";
        font-size: 18px;
        font-weight: 400;
        margin-top: 44px;
    }
    p {
        color: $gray-700;
        text-align: center;
        font-family: "WooridaumL";
        font-size: 12px;
        font-weight: 400;
        margin-top: 15px ;
    }
    
}
.login-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 33.333%;
    height: 360px;
    border: solid 1px #e2e2e2;
    border-radius: 10px;
    // margin-right:20px ;
    // div {
    //     margin-bottom: 10px;
    // }
    .btn-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .btn1 {
        display: flex;
        width: 200px;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        // gap: 10px;
        flex-shrink: 0;
        border-radius: 30px;
        color: $white;
        background: $primary-300;
        font-family: "WooridaumR";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        margin-top: 10px;
    }
    #WonLogin {
        line-height: 40px;
    }
}
.menu-list {
    display: flex;
    margin-top: 10px;
    li {
        display: flex;
        align-items: center;
        font-family: "WooridaumR";
        font-size: 12px;
        font-weight: 400;
        a {
            color: $gray-700;
        }
    }
    li:first-child::after {
        content:"";
        display: flex;
        width: 1px;
        height: 18px;
        margin: 0 10px;
        background: $gray-300;

    }
}
.id-login-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 50px 0 30px 0;
    .inner-box {
        display: flex;
        flex-direction: column;
        
        .section-id,
        .section-pw {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // margin-bottom: 10px;
        padding: 5px 8px;
        label {
            margin-right: 10px;
        }
        
        input {
            display: flex;
            // flex: 1;
            width: 170px;
            // padding: 9px 108px 9px 5px;
            align-items: center;
            border-radius: 1px;
            border: 0.5px solid #D9D9D9;
            background: $gray-100;
            padding: 8px;
            outline: none; /* 선택 시 검은 테두리 제거 */
        }
        ::placeholder {
            color: $gray-400;
            font-family: "Noto Sans KR";
            font-size: 12px;
            font-style: normal;
            font-weight: 350;
            line-height: normal;
            letter-spacing: -0.36px;
        }
        
        input:focus {
            border-color: #007bff; /* 선택 시 테두리 색상 변경 */
            }
        }
    }
    .btn2 {
        display: flex;
        // width: 64px;
        height: 82px;
        padding: 10px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 3px;
        background: $gray-300;
        color: $white;
        text-align: center;
        font-family: "WooridaumR";
        font-size: 14px;
        font-weight: 400;
        letter-spacing: -0.42px;
    }
}
.select-pop {
    display: flex;
    gap: 20px;
    color: $gray-700;
    text-align: center;
    font-family: "WooridaumR";
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.36px;
    margin-top: 20px;
}
.menu-list.cert {
    display: flex;

    li:nth-child(2) {
        &::after {
            content: "";
            display: block;
            width: 1px;
            height: 18px;
            margin: 0 10px;
            background: $gray-300;
        }
    }
}
.notice-wrap {
    padding: 15px 350px;
    // margin: 15px 0;
}
.banking-notice {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding: 0px 90px;
    gap: 165px;
    border-radius: 15px;
    border: 1px solid #E2E2E2;
    background: $white;

    li {
        display: flex;
        text-align: center;
        vertical-align: middle;
        align-items: center;
        a{
            color: $default;
            text-align: center;
            font-family: "WooridaumR";
            font-size: 18px;
            font-weight: 400;
            letter-spacing: -0.6px;
        }
        a::after{
            content: "\e5cc";
            font-family: 'Material Symbols Rounded';
            font-size: 18px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            margin-left: 3px;
        }
    }
    .material-symbols-rounded {
    font-family: 'Material Symbols Rounded';
    font-size: 24px;
    line-height: 1;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-right: 5px;
    color: $gray-700;
}

}
